{
  "name": "canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postbuild": "echo '*.js application/javascript' > dist/.mime && echo '*.css text/css' >> dist/.mime && cp .nojekyll dist/ || touch dist/.nojekyll",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "main": "index1.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
